<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_message">

    <fragment
        android:id="@+id/nav_members"
        android:name="com.zxh.ui.MembersFragment"
        android:label="@string/menu_members"
        tools:layout="@layout/fragment_members" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.zxh.ui.MessageFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.zxh.ui.AttendanceFragment"
        android:label="@string/menu_attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/nav_apply"
        android:name="com.zxh.ui.ApplyFragment"
        android:label="@string/menu_apply"
        tools:layout="@layout/fragment_apply" />


</navigation>